<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".service.MainServiceActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startService"
        android:padding="20dp"
        android:text="startService" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stopService"
        android:padding="20dp"
        android:text="stopService" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="bindService"
        android:padding="20dp"
        android:text="bindService" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="unBindService"
        android:padding="20dp"
        android:text="unBindService" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="callService"
        android:padding="20dp"
        android:text="callService" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startIntentService"
        android:padding="20dp"
        android:text="startIntentService" />

</LinearLayout>